# REACT_APP_BASE_URL='https://tb7drp6q-8080.asse.devtunnels.ms/api'
# REACT_APP_BASE_URL='http://localhost:8080/api'
# REACT_APP_BASE_URL='https://theduck.ddns.net:8081/api'
REACT_APP_BASE_URL='https://theduckhospital.click/api'